<?php if(!empty($mainBtnColor)): ?>
    .btn-primary {
        background-color: transparent;
    }
    .btn-primary span{
        background-color: <?php echo $mainBtnColor; ?>;
    }
    .grid-box .boxed.question-choice:hover {
        background: <?php echo $mainBtnColor; ?>;
        color: #fff;
        border-color: transparent;
    }
<?php endif; ?>

<?php if(!empty($linkColor)): ?>
    a{
        color: <?php echo $linkColor; ?>;
    }
    a:hover, a:focus {
        color: #222;
        text-decoration: none;
    }
<?php endif; ?>

#topmenu .dropdown {
    background-color: <?php echo $navbarColor; ?>;
}

#topmenu .dropdown > li{
    border-right: 1px solid rgba(255, 255, 255, 0.24);
}

#topmenu .dropdown > li a{
    color: #ffffff;
}

#topmenu #headerUserLoginLink > span {
    background: #fff;
    color: #222;
}
